<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".css">
    <body>      
    </body>
    <html>
        <head>
           <script>
              //function that display value
              function dis(val)
              {
                  document.getElementById("result").value+=val
              }
                
              //function that evaluates the digit and return result
              function solve()
              {
                  let x = document.getElementById("result").value
                  let y = eval(x)
                  document.getElementById("result").value = y
              }
                
              //function that clear the display
              function clr()
              {
                  document.getElementById("result").value = ""
              }
           </script>
     
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <!-- for styling -->
           <style content="100%, initial-scale=1.0" style="font-size:11px" >
             body{
                background-color: black;
             }
             .title{
              margin-bottom: 0px;
              text-align:center;
              width:device-width ;
              color:White;
              border: solid black 0px;
              background-color:black;
              }
              
             table {
        width:80%;
        height:80%;
        font-size:105px;
          }
      
              input[type="button"]
              {
              background-color: blueviolet;
              color: white;
              border: solid black 0px;
              width:100%;
              height:100%;
              font-size: 45px;
             
              }
       
              input[type="text"]
              {
              background-color:white;
              border: solid black 0.3px;
              width:100%;
              height:100%;
     font-size: 35px;
              }
           </style>
        </head>
        <!-- create table -->
        <body >
           <div class = title>vennila calculator</div>
           <table border="0">
              <tr>
                 <td colspan="3"><input type="text" id="result"/></td>
                 <!-- clr() function will call clr to clear all value -->
                 <td><input type="button" value="C" onclick="clr()"/> </td>
              </tr>
              <tr>
                 <!-- create button and assign value to each button -->
                 <!-- dis("1") will call function dis to display value -->
                 <td><input type="button" value="9" onclick="dis('9')"/> </td>
                 <td><input type="button" value="8" onclick="dis('8')"/> </td>
                 <td><input type="button" value="7" onclick="dis('7')"/> </td>
                 <td><input type="button" value="/" onclick="dis('/')"/> </td>
              </tr>
              <tr>
                 <td><input type="button" value="4" onclick="dis('4')"/> </td>
                 <td><input type="button" value="5" onclick="dis('5')"/> </td>
                 <td><input type="button" value="6" onclick="dis('6')"/> </td>
                 <td><input type="button" value="-" onclick="dis('-')"/> </td>
              </tr>
              <tr>
                 <td><input type="button" value="3" onclick="dis('3')"/> </td>
                 <td><input type="button" value="2" onclick="dis('2')"/> </td>
                 <td><input type="button" value="1" onclick="dis('1')"/> </td>
                 <td><input type="button" value="+" onclick="dis('+')"/> </td>
              </tr>
              <tr>
                 <td><input type="button" value="." onclick="dis('.')"/> </td>
                 <td><input type="button" value="0" onclick="dis('0')"/> </td>
                 <!-- solve function call function solve to evaluate value -->
                 <td><input type="button" value="=" onclick="solve()"/> </td>
                 <td><input type="button" value="*" onclick="dis('*')"/> </td>
              </tr>
           </table>
        </body>
     </html>
 